<!DOCTYPE html>
<html lang="en">
<head>
	<title>Service Agreement Application</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
</head>
<body>


	<div class="container-contact100">
		<div class="wrap-contact100">
			<form action="/upload" method="post" class="contact100-form ">
				<span class="contact100-form-title">
					Let's get in contact!
				</span>

				<div class="wrap-input100 " data-validate="Name is required">
					<span class="label-input100">Client Name</span>
					<input class="input100" type="text" name="buyer_fullname" placeholder="Enter Client's Name">
					<span class="focus-input100"></span>
				</div>

				<div class="wrap-input100 " data-validate = "Valid email is required: ex@abc.xyz">
					<span class="label-input100">Email</span>
					<input class="input100" type="email" name="buyer_email" placeholder="Enter your client email addess">
					<span class="focus-input100"></span>
				</div>

				<div class="wrap-input100 " data-validate = "Valid address is required">
					<span class="label-input100">Address</span>
					<input class="input100" type="text" name="buyer_address" placeholder="Enter client's valid addess">
					<span class="focus-input100"></span>
				</div>

				<div class="wrap-input100 input100-select">
					<span class="label-input100">Services</span>
					<div id="services">
						<div class="input-group">
							<input type="text" class="input100" aria-label="Text input with dropdown button" placeholder="Title" name="service[0]">
							<input type="text" class="input100" aria-label="Text input with dropdown button" placeholder="Description" name="service[0]">
							<div class="input-group-append">
								<select class="selection-2" name="service[0]">
									<option value="1" selected>x1</option>
									<option value="2">x2</option>
									<option value="3">x3</option>
									<option value="4">x4</option>
									<option value="5">x5</option>
								</select>
							</div>
							<span class="tr_currency" style="padding-top:9px;padding-right:5px">$</span>
							<input class="input100 col-3" type="number" type="number" min="0.01" step="0.01" placeholder="Budget" name="service[0]">

						</div>
					</div>
					<div class="wrap-contact200-form-btn">
						<div class="contact200-form-bgbtn"></div>
						<a class="contact200-form-btn" id="add_services" style="color:#fff">
							<span>
								Add Services
								<i class="fa fa-plus m-l-7" aria-hidden="true"></i>
							</span>
						</a>
					</div>
					<span class="focus-input100"></span>
				</div>

				<div class="wrap-input100 input100-select">
					<span class="label-input100">Transaction Currency</span>
					<div>
						<select class="selection-2" name="transaction_currency" id="currency" onchange="selectCurrency()">
							<option selected>Select Currency</option>
							<option value="USD">USD $</option>
							<option value="NTD">NTD $</option>
							<option value="CNY">CNY ¥</option>
							<option value="JPY">JPY ¥</option>
						</select>
					</div>
					<span class="focus-input100"></span>
				</div>

				<div class="wrap-input100 " data-validate = "Message is required">
					<span class="label-input100">Notices</span>
					<textarea class="input100" name="message" placeholder="Add Other Notices here..."></textarea>
					<span class="focus-input100"></span>
				</div>

				<div class="container-contact100-form-btn">
					<div class="wrap-contact100-form-btn">
						<div class="contact100-form-bgbtn"></div>
						<button class="contact100-form-btn">
							<span>
								Submit
								<i class="fa fa-long-arrow-right m-l-7" aria-hidden="true"></i>
							</span>
						</button>
					</div>
				</div>
			</form>
		</div>
	</div>



	<div id="dropDownSelect1"></div>
<!--===============================================================================================-->
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	 <script>
	 function selectCurrency(){
	 var x = document.getElementById("currency").value;
  	 if(x == "CNY" | x == "JPY"){
  	 transaction_currency = "¥"
  	 }else{
  	 transaction_currency = "$"
  	 }
  	 if($(".tr_currency")){
  	 $(".tr_currency").html(transaction_currency)
  	 }
	 }

	 var transaction_currency = "$";
	 var services_quantity = 1
	 $( "#add_services" ).click(function() {
 	  $("#services").append('<div class="input-group">\
							<input type="text" class="input100" aria-label="Text input with dropdown\ button" placeholder="Description" name="service['+ services_quantity+']">\
							<div class="input-group-append">\
								<select class="selection-2" name="service['+ services_quantity+']">\
									<option value="1" selected>x1</option>\
									<option value="2">x2</option>\
									<option value="3">x3</option>\
									<option value="4">x4</option>\
								</select>\
							</div>\
							<span class="tr_currency" style="padding-top:9px;padding-right:5px">'+ transaction_currency +'</span>\
							<input class="input100 col-3" type="number" type="number" min="0.01" step="0.01" max="2500"placeholder="Budget" name="service['+ services_quantity+']">\
						</div>');

 	  //format new dropdown
 	  $(".selection-2").select2({
			minimumResultsForSearch: 20,
			dropdownParent: $('#dropDownSelect1')
		});
 	  services_quantity++;
	});
	</script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
	<script>
		$(".selection-2").select2({
			minimumResultsForSearch: 20,
			dropdownParent: $('#dropDownSelect1')
		});
	</script>
<!--===============================================================================================-->
	<script src="vendor/daterangepicker/moment.min.js"></script>
	<script src="vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
	<script src="vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>

	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>

</body>
</html>
