<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.css">
	<style>
		.header{
		  text-align:center;
		}
		#contract_hash{
		  text-align:right;
		}
	</style>
</head>
<body>
<div class="container">
	<div class="row justify-content-between pt-4">
		<div class="col-md-4">
		  <span id="state" class="float-left">State of Jawa</span>
		</div>
		<div class="col-md-4">
		  <span id="contract_hash" class="float-right">#HS341234123412341234</span>
		</div>
		
	</div>
  	<main id="main">  
	  <div class="row mt-4 pt-4">
	  	<div class="col center">
		  <h1 class="header">SERVICES AGREEMENT</h1>
		</div>
	  </div>
	  <hr><hr>
	  <div class="row" id="0">
		  <div class="col-10 mx-auto my-4">
	  		<span>This <span class="header">Services Agreement</span> (this “Agreement”) is entered into as of the <span id="date_day"></span> day of <span id="date_month"></span>, <span id="date_year"></span>, by and between <span id="seller_fullname"></span>, located at <span id="seller_location"></span> (“Service Provider”) and <span id="buyer_fullname"></span>, located at <span id="buyer_location"></span> (“Buyer”). Each Service Provider and Buyer may be referred to in this Agreement individually as a “Party” and collectively as the “Parties.” </span>
	  	  </div>
	  </div>
	  <div class="row my-4" id="1">
		  <div class="col mx-auto">
		  	<h5>1. Services. </h5>
	  		<span>Service Provider agrees to provide and Buyer agrees to purchase the following services for the specific projects described below:</span>
		  		<table class="table mt-4">
	              <thead>
	                <tr>
	                  <th>Description of Services</th>
	                  <th>Number of Projects</th>
	                  <th>Price per Projects</th>
	                </tr>
	              </thead>
	              <tbody>
	              </tbody>
	            </table>
	  	  </div>
	  </div>
	  <div class="row my-4" id="2">
		  <div class="col mx-auto">
		  	<h5>2. Purchase Price. </h5>
	  		<span>Buyer will pay to Service Provider and for all obligations specified in this Agreement, if any, as the full and complete purchase price, the sum of <span id="total_fee">$1,000.00</span>. </span>
	  		<blo class="float-right mt-4">- Unless otherwise stated, <span id="tax_payer">Buyer</span> shall be responsible for all taxes in connection with the purchase of Services in this Agreement. </span>
	  	  </div>
	  </div>
	  <div class="row my-4" id="3">
		  <div class="col mx-auto">
		  	<h5>3. Payment. </h5>
	  		<span>Payment for the Services will be by <span id="payment_method">cash</span>, according to the following schedule: </span>
	  		<ol id="payment_data" type="A" class="mt-4">
	  		</ol>
	  	  </div>
	  </div>
	  <div class="row my-4" id="4">
		  <div class="col mx-auto">
		  	<h5>4. Right of Inspection. </h5>
	  		<span>Buyer shall be allowed to examine the final products once received and shall do so within <span class="inspection_deadline">ten (10)</span> days after the receipt of the final products. In the event that Buyer discovers any problems, shortcomings, errors, or other nonconformance of the services, Buyer shall notify Service Provider within <span class="inspection_deadline">ten (10)</span> days after completion of the services or discovery of the problems, whichever is sooner. Failure to notify Service Provider by such date shall constitute an acceptance of Services. In the event the services do not meet the standards of this contract, Buyer may at its option:</span>
	  		<span class="float-right mt-4" id="termination"></span>
	  		<span class="float-left mt-4">The above shall be the sole remedies of Buyer and only obligations of Service Provider with respect to any Services.  </span>
	  	  </div>
	  </div>

	  <div class="row my-4" id="5">
		  <div class="col mx-auto">
		  	<h5>5. Security Interest. </h5>
	  		<span>Buyer hereby grants to Service Provider a security interest in any final products resulting from said services, until Buyer has paid Service Provider in full. Buyer shall sign and deliver any document needed to perfect the security interest that Service Provider reasonably requests. </span>
	  	  </div>
	  </div>
	  <div class="row my-4" id="6">
		  <div class="col mx-auto">
		  	<h5>6. Force Majeure. </h5>
	  		<span>Service Provider shall not be responsible for any claims or damages resulting from any delays in performance or for non-performance due to unforeseen circumstances or causes beyond Service Provider's reasonable control. </span>
	  	  </div>
	  </div>
	  <div class="row my-4" id="7">
		  <div class="col mx-auto">
		  	<h5>7. Limitation of Liability.  </h5>
	  		<span>Service Provider will not be liable for any indirect, special, consequential, or punitive damages (including lost profits) arising out of or relating to this Agreement or the transactions it contemplates (whether for breach of contract, tort, negligence, or other form of action) and irrespective of whether Service Provider has been advised of the possibility of any such damage. In no event will Service Provider's liability exceed the price paid by Buyer for the Services giving rise to the claim or cause of action.  </span>
	  	  </div>
	  </div>
	  <div class="row my-4" id="8">
		  <div class="col mx-auto">
		  	<h5>8. Assignment.  </h5>
	  		<span>Either Party may not assign any of its rights under this Agreement or delegate any performance under this Agreement, except with the prior written consent of the other Party. Any purported assignment of rights or delegation of performance in violation of this section is void. </span>
	  	  </div>
	  </div>
	  <div class="row my-4" id="9">
		  <div class="col mx-auto">
		  	<h5>9. Amendments.  </h5>
	  		<span>No amendment to this Agreement will be effective unless it is in writing and signed by both Parties.</span>
	  	  </div>
	  </div>
	  <div class="row my-4" id="10">
		  <div class="col mx-auto">
		  	<h5>10. Governing Law. </h5>
	  		<span>The terms of this Agreement shall be governed by and construed in accordance with the laws of the State of California, not including its conflicts of law provisions</span>
	  	  </div>
	  </div>
	  <div class="row my-4" id="11">
		  <div class="col mx-auto">
		  	<h5>11. Disputes. </h5>
	  		<span>Any dispute arising from this Agreement shall be resolved in the courts of the State of California.</span>
	  	  </div>
	  </div>
	  <div class="row my-4" id="12">
		  <div class="col mx-auto">
		  	<h5>12. Attorneys' Fees. </h5>
	  		<span>If either Party brings legal action to enforce its rights under this Agreement, the prevailing party will be entitled to recover from the other Party its expenses (including reasonable attorneys’ fees and costs) incurred in connection with the action and any appeal.</span>
	  	  </div>
	  </div>
	  <div class="row my-4" id="13">
		  <div class="col mx-auto">
		  	<h5>13. Entire Agreement. </h5>
	  		<span>This Agreement contains the entire understanding between the Parties and supersedes and cancels all prior agreements of the Parties, whether oral or written, with respect to such subject matter.</span>
	  	  </div>
	  </div>
	  <div class="row my-4" id="14">
		  <div class="col mx-auto">
		  	<h5>14. Notices. </h5>
	  		<span>Any notice or other communication given or made to any Party under this Agreement shall be in writing and delivered by hand, sent by overnight courier service or sent by certified or registered mail, return receipt requested, to the address stated above or to another address as that Party may subsequently designate by notice and shall be deemed given on the date of delivery. </span>
	  	  </div>
	  </div>
	  <div class="row my-4" id="15">
		  <div class="col mx-auto">
		  	<h5>15. Waiver. </h5>
	  		<span>No Party shall be deemed to have waived any provision of this Agreement or the exercise of any rights held under this Agreement unless such waiver is made expressly and in writing. Waiver by any Party of a breach or violation of any provision of this Agreement shall not constitute a waiver of any other subsequent breach or violation. </span>
	  	  </div>
	  </div>
	  <div class="row my-4" id="16">
		  <div class="col mx-auto">
		  	<h5>16. Miscellaneous. </h5>
	  		<span>This Agreement shall be binding upon and inure to the benefit of the Parties and their respective heirs, successors and assigns. The provisions of this Agreement are severable. If any provision is held to be invalid or unenforceable, it shall not affect the validity or enforceability of any other provision. The section headings herein are for reference purposes only and shall not otherwise affect the meaning, construction or interpretation of any provision of this Agreement.This Agreement may be executed in one or more counterparts, each of which shall be deemed an original and all of which together, shall constitute one and the same document. </span>
	  	  </div>
	  </div>
	  <div class="row my-4" id="17">
		  <div class="col mx-auto">
		  	<h5>17. Other. </h5>
	  		<span>All communications should be assisted with a legally licensed lawyer  </span>
	  	  </div>
	  </div>
	  <div class="row my-4" id="signature">
		  <div class="col mx-auto">
		  	<blockquote class="blockquote text-center">
  <p class="mb-0">IN WITNESS WHEREOF, the Parties have executed this agreement as of the date first written above.</p>
</blockquote>
			<div id="barcode" class="float-right"></div>
	  	  </div>
	  </div>

	</main>
</div>
</body>
 

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.0.272/jspdf.debug.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.js"></script>
	<script type="text/javascript" src="./qrcode.js"></script>
  	<script type="text/javascript" src="./qrcode_SJIS.js"></script>
  	<script type="text/javascript" src="./sample.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Base64/1.1.0/base64.min.js"></script>

	
	<script>
	const passed = new URLSearchParams(window.location.search).get('valid');
	console.log(passed);
	const barcode = window.decodeURIComponent(window.atob(passed)).toString('utf16le');
	const upload = JSON.parse(window.decodeURIComponent((window.atob(passed))).toString('utf16le'));
	console.log(upload);
	var typeNumber = '40';
	var errorCorrectionLevel = 'L';
	var qr = qrcode(typeNumber, errorCorrectionLevel);
	console.log(window.location.search)
	qr.addData("http://"+window.location.host+"/validation" + window.location.search);
	qr.make();
	document.getElementById('barcode').innerHTML = qr.createImgTag();


	// 0
		let header = upload.header;
		let contract_hash = upload.contract_hash;
		let state = upload.state;
		let date = {
			day:upload.date.day ,
			month:upload.date.month ,
			year:upload.date.year
		}
		let seller = upload.seller
		let buyer = upload.buyer

		// Biodata of Entities
		$(".header").html(header);
		$("#contract_hash").html(contract_hash);
		$("#state").html('State of '+ state);
		$("#date_day").html(date.day);
		$("#date_month").html(date.month);
		$("#date_year").html(date.year);
		$("#seller_fullname").html(seller.fullname);
		$("#seller_location").html(seller.address);
		$("#buyer_fullname").html(buyer.fullname);
		$("#buyer_location").html(buyer.address);
		$("#buyer_location").html(buyer.address);

// 1
		let services = upload.services
		// Services Quantity details
		for(let i = 0; i < services.length ; i++){
		let desc= services[i].description;
        let quantity = services[i].quantity;
        let quantity_price = services[i].quantity_price;
        let quantity_currency = services[i].price_currency;
        let markup = "<tr><td>" + desc + "</td><td>" + quantity + "</td><td>" + quantity_price +" "+ quantity_currency+"</td></tr>";
        $("table tbody").append(markup);
		}

// 2nd
		let total_fee = upload.total_fee;
		let tax_by_buyer = upload.tax_by_buyer

		// Total Fee
		$("#total_fee").html(total_fee);

		// Tax paying entities
		if(tax_by_buyer){$("#tax_payer").html("Buyer");}
		else{$("#tax_payer").html("Seller");}

// 3rd
		let payment = upload.payment

	// Payment Methods
		let method= payment.method;

	// Payment Details
		for(let i = 0; i < payment.data.length ; i++){
        let _class = payment.data[i]._class;
        let amount = payment.data[i].amount;
        let price_currency = payment.data[i].price_currency;
        let payment_data;
        switch(_class) {
        	case 'prepaid_payment':
 		        payment_data = "<li>$ " + amount +" previously paid by Buyer.</li>";
  				break;
    		case 'lease_incentive':
 		        payment_data = "<li>$ " + amount +" upon the execution of this Agreement.</li>";
    			break;
    		case 'closing_payment':
 		        payment_data = "<li>$ " + amount +" upon the completion of the services.</li>";
    			break;
    		default:
    			payment_data = "<li>$ " + amount +" as written on <b>17.Others</b></li>";
    			break;
		}
        $("#payment_data").append(payment_data);
		}

//4th
		let inspection = upload.inspection

		if(inspection.rights){
			$(".inspection_deadline").html(inspection.deadline);
			if(inspection.options.revision > 0){
			$("#termination").html("- request "+ inspection.options.revision + " revision of the product provided<br>");
			}
			if(inspection.options.terminate){
			$("#termination").append("- terminate the contract following payment for "+ inspection.options.terminate + " of the services ");
			}
		}
	</script>
</html>
