<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Ecloudvalley Invoice Generator</title>
    <link rel="stylesheet" href="./style.css" media="all" />

  </head>
  <body>
    <header class="clearfix">
      <div id="logo">
        <img src="logo.png">
      </div>
      <div id="company">
        <h2 class="name">eCloudvalley Digital Technology Co., Ltd.</h2>
        <div>7F., No.111, Sec. 4, Sanhe Rd., Sanchong Dist., New Taipei City 24152, Taiwan</div>
        <div> +886 2 22801777</div>
        <div><a href="mailto:info@ecloudvalley.com">info@ecloudvalley.com</a></div>
      </div>
      </div>
    </header>
    <main>
      <div id="details" class="clearfix">
        <div id="client">
          <div class="to">INVOICE TO:</div>
          <h2 id="client_name">John Doe</h2>
          <div id="client_address">796 Silver Harbour, TX 79273, US</div>
          <div id="client_email"><a id="client_email_link" href="mailto:john@example.com">john@example.com</a></div>
        </div>
        <div id="invoice">
          <h4 id="invoice_number"></h4>
          <div class="date">Date of Invoice: <span id="made_date"></span></div>
          <div class="date">Due Date: <span id="due_date"></span></div>
        </div>
      </div>
      <table border="0" cellspacing="0" cellpadding="0">
        <thead>
          <tr>
            <th class="no">#</th>
            <th class="desc">DESCRIPTION</th>
            <th class="unit">UNIT PRICE</th>
            <th class="qty">QUANTITY</th>
            <th class="total">TOTAL</th>
          </tr>
        </thead>
        <tbody>
          
          
        </tbody>
        <tfoot>
          <tr>
            <td colspan="2"></td>
            <td colspan="2">SUBTOTAL</td>
            <td id="sub_total">$5,200.00</td>
          </tr>
          <tr>
            <td colspan="2"></td>
            <td colspan="2">VAT</td>
            <td id="vat">$1,300.00</td>
          </tr>
          <tr>
            <td colspan="2"></td>
            <td colspan="2">GRAND TOTAL</td>
            <td id="grand_total">$6,500.00</td>
          </tr>
        </tfoot>
      </table>
      <div id="thanks">Thank you!</div>
      <div id="notices">
        <div>NOTICE:</div>
        <div class="notice" id="added_notice"></div>
      </div>

      <div id="barcode" style="position:absolute;bottom:70px;right:20px"></div>
    </main>
    <footer>
      Invoice was created on a computer and is valid without the signature and seal.
    </footer>
  </body>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
    <script type="text/javascript" src="./qrcode.js"></script>
    <script type="text/javascript" src="./qrcode_SJIS.js"></script>
    <script type="text/javascript" src="./sample.js"></script>
  <script>
      const passed = new URLSearchParams(window.location.search).get('valid');
      console.log(passed);
      const barcode = window.decodeURIComponent(window.atob(passed)).toString('utf16le');
      const invoice_load = JSON.parse(window.decodeURIComponent((window.atob(passed))).toString('utf16le'));
      console.log(invoice_load);

      var typeNumber = '40';
      var errorCorrectionLevel = 'L';
      var qr = qrcode(typeNumber, errorCorrectionLevel);
      console.log(window.location.search)
      qr.addData("http://"+window.location.host+"/validation" + window.location.search);
      qr.make();
      document.getElementById('barcode').innerHTML = qr.createImgTag();

      function numberWithCommas(x,currency) {
      let dollarsign = '$'
      switch(currency) {
          case 'EUR':
            dollarsign = "€";
          break;
          case 'GBP':
            dollarsign = "£";
          break;
          case 'JPY':
            dollarsign = "¥";
          break;
          case 'RMB':
            dollarsign = "¥";
          break;
          case 'NTD':
            dollarsign = "$";
          break;
        default:
          break;
      }

      return dollarsign + ' ' + x.toString().replace(/\B(?<!\.\d*)(?=(\d{3})+(?!\d))/g, ",");
      }


      let sub_total = 0;
      for (let i = 0; i < invoice_load.service.length ; i++){
        sub_total += (invoice_load.service[i].quantity * invoice_load.service[i].unit_price);
        $("tbody").append('<tr><td class="no">'+(i+1)+'</td><td class="desc"><h3>'+invoice_load.service[i].title+'</h3>'+invoice_load.service[i].description+'</td><td class="unit">'+numberWithCommas(invoice_load.service[i].unit_price,invoice_load.currency)+'</td><td class="qty">'+invoice_load.service[i].quantity+'</td><td class="total">'+ numberWithCommas(invoice_load.service[i].quantity * invoice_load.service[i].unit_price,invoice_load.currency)+'</td> </tr>');
      }
      let grand_total = sub_total + (invoice_load.vat / 100 * sub_total);
      let vat_value = invoice_load.vat / 100 * sub_total;



      $("#client_name").html(invoice_load.client_name);
      $("#client_address").html(invoice_load.client_address);
      $("#client_email_link").html(invoice_load.client_email);
      $("#client_email_link").attr('href',"mailto:"+invoice_load.client_email);
      $("#invoice_number").html(invoice_load.invoice_number);
      $("#made_date").html(invoice_load.made_date);
      $("#due_date").html(invoice_load.due_date);
      $("#sub_total").html(numberWithCommas(sub_total,invoice_load.currency));
      $("#vat").html(numberWithCommas(vat_value,invoice_load.currency));
      $("#grand_total").html(numberWithCommas(grand_total,invoice_load.currency));
      $("#added_notice").html(invoice_load.added_notice);

  </script>
</html>